<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hajó</title>

    <style>


        html, body {
            height: 100%;
        }

        div {
            margin: 10px;
            border: 2px solid blue;
        }

        #külső {
            height: 100%;
            flex-direction: column;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        #kérdés_szöveg {
        }

        #középső {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }

        #válaszok {
            flex-grow: 1;
            flex-shrink: 1;
            background-color: aquamarine;
        }

        #vezérlő {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: aquamarine;
        }

        #kép {
            overflow: hidden;
            flex-shrink: 1;
            flex-shrink: 1;
            background-color: aquamarine;
        }

        #vissza, #előre {
            padding: 20px;
            width: 80px;
            background-color: white;
        }

        .kerdes {
            background-color: white;
        }

        .kattintható:hover {
            background-color: coral;
            color: white;
        }
    </style>

    <script src="hetedik.js"></script>
</head>
<body>
    <div id="külső">
        <div id="kérdés_szöveg">
            Kérdés szövege
        </div>

        <div id="középső">
            <div id="válaszok">
                <div id="válasz1" class="kerdes kattintható" >Válasz 1</div>
                <div id="válasz2" class="kerdes kattintható jó">Válasz 2</div>
                <div id="válasz3" class="kerdes kattintható rossz">Válasz 3</div>
            </div>
            <div id="kép">
                <img id="kép1" src="https://szoft1.comeback.hu/hajo/teszt-0050.jpg" />
            </div>
        </div>
        <div id="vezérlő">
            <div id="vissza">Vissza</div>
            <div id="előre">Előre</div>
        </div>
    </div>
    
</body>
